@import "../../variables/variables.scss";

.bottom-header-container {
  width: 100%;
  display: grid;
  grid-template-columns: 12% 1fr 12%;

  -webkit-box-shadow: 0px 8px 18px -11px rgba(0, 0, 0, 0.45);
  -moz-box-shadow: 0px 8px 18px -11px rgba(0, 0, 0, 0.45);
  box-shadow: 0px 8px 18px -11px rgba(0, 0, 0, 0.45);
  .bottom-header {
    width: 100%;
    grid-column: 2/3;
    font-size: 1.6rem;
    display: grid;
    grid-template-columns: 1fr 6fr 4fr 1fr;
    align-items: center;
  }
}

.logo {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 2.8rem;
  line-height: 58px;

  letter-spacing: -2px;
  text-transform: uppercase;

  /* Black 80 */
  color: #343434;

  // border: 1px solid #000000;
  // -webkit-text-stroke-width: 1px;
  // -webkit-text-stroke-color: black;
  //text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.menu {
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 3rem;
  padding: 0;
  margin: 0;
  .active {
    border-bottom: 1px solid $borderBlack;
    border-radius: 1px;
  }
  li {
    padding: 2.6rem 0 2.4rem 0;
    transition: all 0.3s;
    cursor: pointer;
    &:hover {
      border-bottom: 1px solid $mainBlack;
    }
    a {
      text-decoration: none;
      color: $mainBlack;
      text-transform: uppercase;
      height: 100%;
      transition: all 0.3s;
    }
  }
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}

.search {
  width: 75%;
  height: 40px;
  position: relative;
  justify-self: end;
  margin-right: 2rem;

  input {
    width: 100%;
    height: 40px;
    border-radius: 15px;
    background: $inputBg;
    border: none;
    outline: none;
    padding-left: 40px;
  }

  label {
    position: absolute;
    left: 10px;
    top: 8px;
  }

  .close {
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 11px;
  }
}

.btns {
  display: flex;
  gap: 2rem;
  align-items: center;

  svg {
    cursor: pointer;
  }
}

@media screen and (max-width: 1420px) {
  .menu {
    font-size: 1.4rem;
  }

  .search {
  }
}

@media screen and (max-width: 1220px) {
  .bottom-header-container {
    .bottom-header {
      grid-template-columns: 1fr 3fr 1fr;
      column-gap: 2rem;
    }
  }

  .search {
    margin-right: 0;
    justify-self: center;
    grid-column: 2/3;
    grid-row: 1/2;
    input {
      // padding-left: 0;
    }

    label {
      left: 8px;
    }
  }

  .btns {
    grid-column: 3/4;
    justify-self: end;
  }

  .menu {
    grid-row: 2/3;
    grid-column: 1/4;
  }
}

@media screen and (max-width: 900px) {
  .bottom-header-container {
    .bottom-header {
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 3fr 1fr;
      column-gap: 2rem;
    }
  }

  .logo {
    grid-column: 1/2;
  }

  .search {
    grid-column: 2/3;
  }

  .btns {
    grid-column: 3/4;
    justify-self: end;
  }

  .menu {
    grid-row: 2/3;
    grid-column: 1/4;
  }
}

@media screen and (max-width: 560px) {
  .bottom-header-container {
    .bottom-header {
    }
  }

  .menu {
    font-size: 1.2rem;
    height: 100%;
    gap: 2rem;
    li {
      padding: 1.8rem 0 1.4rem 0;
    }
  }
}

@media screen and (max-width: 540px) {
  .bottom-header-container {
    .bottom-header {
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-columns: 1fr 3fr 1fr;
      column-gap: 2rem;
    }
  }

  .logo {
    grid-column: 1/2;
  }

  .search {
    grid-row: 3/4;
    grid-column: 1/4;
    width: 90%;
  }

  .btns {
    grid-column: 3/4;
    justify-self: end;
  }

  .menu {
    grid-row: 2/3;
    grid-column: 1/4;
  }
}

@media screen and (max-width: 450px) {
  .bottom-header-container {
    .bottom-header {
    }
  }

  .menu {
    font-size: 1rem;
    height: 100%;
    gap: 1.2rem;
    li {
      padding: 1.8rem 0 1.4rem 0;
    }
  }
}
